NODE_ENV=development
MONGODB_URL_DEVELOPMENT=mongodb+srv://nishthakathpal902_db_user:cY26DoLkfOsOYgtI@cluster0.sqto93a.mongodb.net/
SENDOR_EMAIL=gargpiyush764@gmail.com
SENDOR_PASSWORD=garg@1234#
MONGODB_URL_PRODUCTION=mongodb+srv://nishthakathpal902_db_user:cY26DoLkfOsOYgtI@cluster0.sqto93a.mongodb.net/
MONGODB_URL_TEST=mongodb+srv://nishthakathpal902_db_user:cY26DoLkfOsOYgtI@cluster0.sqto93a.mongodb.net/
RAZORPAY_KEY_ID=rzp_test_S51kev0jV3ef1R
RAZORPAY_KEY_SECRET=tdxzeL1C0hP9lgRmLo4OaSl9
